{
  "name": "testbot",
  "version": "1.0.0",
  "description": "testbotintegration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vigneshwaran Ramanathan",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.8",
    "alexa-verifier": "^0.0.5",
    "apiai": "2.0.5",
    "async": "^2.0.0",
    "body-parser": "^1.15.2",
    "console-stamp": "^0.2.1",
    "express": "^4.14.0",
    "html-entities": "^1.2.0",
    "json-bigint": "^0.2.0",
    "node-uuid": "^1.4.7",
    "nodejs-websocket": "^1.7.1",
    "request": "^2.79.0",
    "request-promise": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VigneshwaranR-Hexaware/TestBot.git"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}

